### ISSUE TITLE
gfldr segmentation fault at the second call for moving mesh

### ISSUE THREAD

**Issue by yslan** [Nek5000/Nek5000#744]
### To reproduce:
- eddy
- Set ifmvbd=.true., (lx1m=lx1)
- call gfldr in userchk.
Once the mesh is changed, the second gfldr call will have segmentation fault.

```
(gdb) where
#0  0x0000555555653350 in mxmfb_8_ ()
#1  0x00005555556c1993 in gslib_findpts_el_eval_2 ()
#2  0x000055555569bd1c in gslib_findptsms_local_eval_2 ()
#3  0x0000555555697930 in gslib_findptsms_eval_2 ()
#4  0x00005555555b43ec in gfldr_intp_ ()
#5  0x00005555555b46bd in gfldr_getfld_ ()
#6  0x00005555555b4d55 in gfldr_ ()
#7  0x0000555555559660 in userchk_ ()
#8  0x000055555555acb4 in nek_solve_ ()
#9  0x00005555555588b3 in main ()
```

### Source

The current calls are in the following order:
```
findpt_setup
   field 1
      if (icalld.eq.0) findpt
      findpt_eval
   field 2
      findpt_eval
   field 3
      findpt_eval
findpt_free
```
The icalld at here will make gfldr only call findpt once in the entire run.

https://github.com/Nek5000/Nek5000/blob/71669e62586c7786a936a29306e4f37a0b9c1490/core/gfldr.f#L206-L209

### Fix

I propose to put findpt upper level, and
use ifmvbd (or other flag) to reset every time gfldr is calld
```
findpt_setup
if(ifmvbd)icalld=0
if(icalld.eq.0)findpt
   field 1
      findpt_eval
   field 2
      findpt_eval
   field 3
      findpt_eval
findpt_free
```

**Comment by stgeke** [comment]
Would you mind creating a PR for this.

**Comment by yslan** [comment]
Update:

Apparently, this "icalld" will affect the gfldr for conjugate heat transfer.

The T-mesh needs it's own findpt, otherwise the temperature will be zeros in the solid domain. If using CHT, then findpt will have to be called twice every time gfldr is called.

One alternative way is to assume the interface surface between fluid and solid is always wall for velocity. Then, we always use nelt in findpt. 
This will limit the ability of the solver and needs some verification...

```
findpt_setup

if (ifmvbd) icalld=0
if (nelv.ne.nelt) icalld=0

   if (icalld.eq.0) ( findpt (nelv) & icalld = 1 )
   field 1 (V mesh)
      findpt_eval
   field 2 (V mesh, for Pr)
      findpt_eval

   if (nelv.ne.nelt) findpt (nelt)
   field 3 (T mesh)
      findpt_eval
   field 4 (T mesh)
      findpt_eval
findpt_free
```

**Comment by stgeke** [comment]
Can you please add a PR to fix this.

**Comment by yslan** [comment]
Working on it....

I just found `findpts_eval` will actually set up something related to the size.
Meaning, the `findpts_setup + findpt` is not really reusable if the `npt` is different

For example, the following two will produce different results
```
        call fgslib_findpts
        call fgslib_findpts_eval(..., lx1*ly1*lz1*nelt, ...)
```

```
        call fgslib_findpts
        call fgslib_findpts_eval(..., lx1*ly1*lz1*nelv, ...) ! dummy test
        call fgslib_findpts_eval(..., lx1*ly1*lz1*nelt, ...) ! This should overwrite with right length
```

**Comment by yslan** [comment]
This will fix gfldr + conjugate heat transfer 
https://github.com/Nek5000/gslib/pull/43
https://github.com/Nek5000/Nek5000/issues/744#issuecomment-1024573759

The icalld issue is fixed by #753
