### ISSUE TITLE
exo2nek breaks when generating a CHT mesh with periodicity

### ISSUE THREAD

**Issue by rweardley** [Nek5000/Nek5000#858]
I am converting a mesh from two exodus meshes (`fluid.exo` and `solid.exo`) to nek format, combining the two meshes for CHT and also imposing periodicity between the inlet and outlet, I am unable to convert the mesh using `exo2nek` with the latest version of the tool.

This problem is observed with the current version of `exo2nek` (last changed in commit bf26bf5a5e27a90a629af68c1f7ada7b517ae7ef)

When rolling back to the previous commit to the tool (commit 9577c41d7d2e50cfb50528da5b8aa1851be66255), `exo2nek` successfully converts the mesh as expected, so the changes in bf26bf5a seem to have caused this issue.

If it's of relevance, the geometry in this case is a square duct with 2 solid regions on opposite faces of the fluid as shown below (red is the solid, grey is the fluid), potentially the issue could be coming from the solid being split rather than a single volume; the mesh is generated in Cubit and nodes match at the fluid-solid interface.

![Image](https://github.com/user-attachments/assets/cbc1a190-6dbc-4bc1-93aa-157a4e62bab3)

The output is as follows:

```
$ exo2nek
 please input number of fluid exo files:
1
 please input exo file:
fluid

fluid.exo          is an EXODUSII file; version 0.00
I/O word size 8

database parameters:

title         =  cubit(fluid.exo): 06/18/2025: 17:30:12                            

num_dim       =        3
num_nodes     =     3441
num_elem      =      640
num_elem_blk  =        1
num_side_sets =        4

element block id   =        1
element type       =    HEX20   
num_elem_in_block  =      640
num_nodes_per_elem =       20

 HEX20 is valid element in a 3D mesh.
 in this scenario, element type should all be HEX20
 please input number of solid exo files for CHT problem (input 0 for no solid mesh):
1
 please input exo file:
solid

solid.exo          is an EXODUSII file; version 0.00
I/O word size 8

database parameters:

title         =  cubit(solid.exo): 06/18/2025: 17:30:12                            

num_dim       =        3
num_nodes     =     1366
num_elem      =      160
num_elem_blk  =        1
num_side_sets =        4

element block id   =        2
element type       =    HEX20   
num_elem_in_block  =      160
num_nodes_per_elem =       20

 HEX20 is valid element in a 3D mesh.
 in this scenario, element type should all be HEX20
 done pre-read exo files
 now converting to nek mesh

 
Converting elements ... 
done :: Converting elements 

Converting SideSets ...

Sideset 1 ...
done :: Sideset 1

Sideset 2 ...
done :: Sideset 2

Sideset 3 ...
done :: Sideset 3

Sideset 4 ...
done :: Sideset 4

done :: Converting SideSets 
 Domain max xyz:   10.000000000000000        1.0000000000000000        1.0000000000000000     
 Domain min xyz:  -10.000000000000000       -1.0000000000000000       -1.0000000000000000     
 total element now is                   640
 fluid exo file            1  has elements          640

 
Converting elements ... 
done :: Converting elements 

Converting SideSets ...

Sideset 5 ...
done :: Sideset 5

Sideset 6 ...
done :: Sideset 6

Sideset 7 ...
done :: Sideset 7

Sideset 8 ...
done :: Sideset 8

done :: Converting SideSets 
 Domain max xyz:   10.000000000000000        1.1000000000000001        1.0000000000000000     
 Domain min xyz:  -10.000000000000000       -1.1000000000000001       -1.0000000000000000     
 total element now is                   800
 solid exo file            1  has elements          160
 performing non-right-hand check
 calling: gather_bc_info()
 done: gather_bc_info()
 ******************************************************
 Boundary info summary
 sideSet ID
           1
           2
           3
           4
           5
           6
           7
           8
 ******************************************************
 For Fluid domain
 Enter number of periodic boundary surface pairs:
1
malloc(): invalid size (unsorted)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x735e56a23960 in ???
#1  0x735e56a22ac5 in ???
#2  0x735e5664251f in ???
#3  0x735e566969fc in pthread_kill
#4  0x735e56642475 in raise
#5  0x735e566287f2 in abort
#6  0x735e56689676 in ???
#7  0x735e566a0cfb in ???
#8  0x735e566a40db in ???
#9  0x735e566a65f8 in calloc
#10  0x735e56a22e16 in ???
#11  0x735e56c6c7ee in ???
#12  0x735e56c6e660 in ???
#13  0x735e56c715aa in ???
#14  0x735e56c722aa in ???
#15  0x606e09825efb in set_periodicity_
#16  0x606e0981785c in MAIN__
#17  0x606e098105ce in main
Aborted (core dumped)
```

The full exo2nek instruction would be

```
exo2nek << EOF 2>&1 | tee log.exo2nek
1
fluid
1
solid
1
1 2
1
5 6
channel
EOF
```

and this works as mentioned with the previous version of exo2nek.

**Comment by stgeke** [comment]
@yhaomin2007 Can you please look into this.

**Comment by yhaomin2007** [comment]
i think have found the problem and have a solution. @rweardley can you share the fluid and solid exo file with me ? so i can test myself ? thanks

**Comment by rweardley** [comment]
@yhaomin2007 Great, thanks - here's the mesh: [mesh.zip](https://github.com/user-attachments/files/21836651/mesh.zip)

**Comment by yhaomin2007** [comment]
i made a new PR to fix this. please check. thanks.

**Comment by rweardley** [comment]
I'm still getting this issue I'm afraid, same error as before (pulled main branch, did `./maketools clean` and `./maketools all`)

**Comment by yhaomin2007** [comment]
Can make a fresh download of the repo ? i can convert your mesh no problem.
Please see below. 

hyuan@compute-386-01:~/exo2nek_github_fix$ ./PR/Nek5000/bin/exo2nek
 please input number of fluid exo files:
1
 please input exo file:
fluid

fluid.exo                        is an EXODUSII file; version 0.00
I/O word size 8

database parameters:

title         =  cubit(Ha_20_hunt_II_fluid.exo): 06/19/2025: 14:53:26           

num_dim       =        3
num_nodes     =     3441
num_elem      =      640
num_elem_blk  =        1
num_side_sets =        4

element block id   =        1
element type       =    HEX20
num_elem_in_block  =      640
num_nodes_per_elem =       20

 HEX20 is valid element in a 3D mesh.
element block id   =        1
element type       =    HEX20
num_elem_in_block  =      640
num_nodes_per_elem =       20

 converting_option::            1
 etot_est::                   640
 please input number of solid exo files for CHT problem (input 0 for no solid mesh):
1
 please input exo file:
solid

solid.exo                        is an EXODUSII file; version 0.00
I/O word size 8

database parameters:

title         =  cubit(Ha_20_hunt_II_solid.exo): 06/19/2025: 14:53:26           

num_dim       =        3
num_nodes     =     1366
num_elem      =      160
num_elem_blk  =        1
num_side_sets =        4

element block id   =        2
element type       =    HEX20
num_elem_in_block  =      160
num_nodes_per_elem =       20

 HEX20 is valid element in a 3D mesh.
element block id   =        2
element type       =    HEX20
num_elem_in_block  =      160
num_nodes_per_elem =       20

 converting_option::            1
 etot_est::                   800
 done pre-read exo files
 now converting to nek mesh

 Converting pure hex20 mesh

Converting elements ...
done :: Converting elements

Converting SideSets ...

Sideset 1 ...
done :: Sideset 1

Sideset 2 ...
done :: Sideset 2

Sideset 3 ...
done :: Sideset 3

Sideset 4 ...
done :: Sideset 4

done :: Converting SideSets
 Domain max xyz:   10.000000000000000        1.0000000000000000        1.0000000000000000
 Domain min xyz:  -10.000000000000000       -1.0000000000000000       -1.0000000000000000
 total element now is                   640
 fluid exo file            1  has elements          640


Converting elements ...
done :: Converting elements

Converting SideSets ...

Sideset 5 ...
done :: Sideset 5

Sideset 6 ...
done :: Sideset 6

Sideset 7 ...
done :: Sideset 7

Sideset 8 ...
done :: Sideset 8

done :: Converting SideSets
 Domain max xyz:   10.000000000000000        1.1000000000000001        1.0000000000000000
 Domain min xyz:  -10.000000000000000       -1.1000000000000001       -1.0000000000000000
 total element now is                   800
 solid exo file            1  has elements          160
 performing non-right-hand check
 calling: gather_bc_info()
 done: gather_bc_info()
 ******************************************************
 Boundary info summary
 sideSet ID
           1
           2
           3
           4
           5
           6
           7
           8
 ******************************************************
 For Fluid domain
 Enter number of periodic boundary surface pairs:
1
 input surface 1 and  surface 2  sideSet ID
1 2
 translation vector:    20.000000000000004          0.0000000000000000          0.0000000000000000
 offset and normalize periodic face coordinates
 bucket sorting to make index of each point
 doing periodic check for surface           1
 doing periodic check for surface           2
 ******************************************************
 Please set boundary conditions to all non-periodic boundaries
 in .usr file usrdat2() subroutine
 ******************************************************
 ******************************************************
 Boundary info summary
 sideSet ID
           1
           2
           3
           4
           5
           6
           7
           8
 ******************************************************
 For Solid domain
 Enter number of periodic boundary surface pairs:
1
 input surface 1 and  surface 2  sideSet ID
5 6
 translation vector:    20.000000000000000          0.0000000000000000          0.0000000000000000
 offset and normalize periodic face coordinates
 bucket sorting to make index of each point
 doing periodic check for surface           5
 doing periodic check for surface           6
 ******************************************************
 Please set boundary conditions to all non-periodic boundaries
 in .usr file usrdat2() subroutine
 ******************************************************
 please give re2 file name:
0

writing 0.re2                                                                   
 curves:                     0
 velocity boundary faces:                   544
 thermal boundary faces:                   800
 calling close_re2
hyuan@compute-386-01:~/exo2nek_github_fix$

**Comment by rweardley** [comment]
Done, still getting the same error at the point of `Enter number of periodic boundary surface pairs:` for the fluid domain (regardless of what I put here, 0 or 1). I'm just cloning this repo, I assume that's right since I see your commits from yesterday. The only thing I can think of is maybe compiler differences? I'm using GNU 11.4.0.

**Comment by yhaomin2007** [comment]
quick question, did you call the newly compiled exo2nek ? from the Nek5000/bin/exo2nek ? thanks

**Comment by rweardley** [comment]
Yep definitely using the right one

**Comment by hapfang** [comment]
Hi @rweardley, Kirk asked me to test exo2nek independently. I can confirm that the latest exo2nek works as expected and can convert the mesh you shared in the tarball.

**Comment by rweardley** [comment]
Which compiler are you using? A colleague of mine also tried this and gets the same error as I do. We're both using ubuntu 22.04, gfortran 11.4.0

**Comment by hapfang** [comment]
Hi, below are the modules I have on the cluster 
```
$ module list

Currently Loaded Modules:
  1) cmake/3.23.1   2) gcc/12.1.0   3) cuda/11.7.0-gcc-11.3.0   4) openmpi/4.1.3-gcc-11.3.0-cuda-11.7.0
```
